<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/sketch.js"></script>
</head>

<body onclick="skiftBillede()">
    <div class="grid-container">

        <header>
            <div class="heroImage">
                <div class="heroText">
                    <h1>Velkommen</h1>
                    <h4>Dette er min hjemmeside</h4>
                </div>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h1>Hold mouse to speed up!</h1>
            </article>
            <article>
                <h1>Formular</h1>
                <p>Your name:</p> <input type="text" id="name">
                <p id="submitText">Please click the button to submit</p>
                <button onclick="submitComplete()">Submit</button>
            </article>
            <article>
                <h1>Dagens dato</h1>
                <p id="datoText">Hvad er dagens dato?</p>
                <button onclick="getDate()">Giv dato</button>
            </article>
        </main>

        <footer>
            <p>Copyright stuff</p>
        </footer>
        
    </div>
    <div id="p5Canvas"></div>
</body>

</html>